//
// Prefix header for all source files of the 'MiniEvaluationApp' target in the 'MiniEvaluationApp' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "MEConstants.h"


//Categories/extensions
    #import "UIFont+MEAdditions.h"
    #import "UIColor+MEAdditions.h"
    #import "UIViewController+MEAdditions.h"
#endif

//#ifdef ENABLE_DEBUG
//    #define DLog(format, args...) \
//        NSLog(@"%s, line %d: " format "\n", \
//        __func__, __LINE__, ## args);
//#else
//    #define DLog(format, args...) do {} while(0)
//#endif

#ifdef DEBUG
    #define DLog(format, ...) \
        NSLog(@"Func: %s, line: %d, " format "\n", \
        __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
    #define DLog(...)
#endif