//
// Prefix header for all source files of the 'MiniEvaluationApp' target in the 'MiniEvaluationApp' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#define MEAPP_API_HOST      @"https://dl.dropbox.com/"
#define COMPANY_HOST        @"http://2359media.com"

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif


//Categories/extensions
#import "UIFont+MEAdditions.h"
#import "UIColor+MEAdditions.h"
#import "UIViewController+MEAdditions.h"

//Models
#import "MEEmployee.h"


//Vendors
#import "AFNetworking.h"
#import "JSONKit.h"
#import "SVPullToRefresh.h"

//#ifdef ENABLE_DEBUG
//    #define DLog(format, args...) \
//        NSLog(@"%s, line %d: " format "\n", \
//        __func__, __LINE__, ## args);
//#else
//    #define DLog(format, args...) do {} while(0)
//#endif

#ifdef DEBUG
    #define DLog(format, ...) \
        NSLog(@"Func: %s, line: %d, " format "\n", \
        __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
    #define DLog(...)
#endif